# scanao-IoT-Demo

./: README.md  pom.xml
IoTAuthenticate/: buildNumber.properties  pom.xml
IoTCMD/: buildNumber.properties  pom.xml
IoTCMD/src/main/resources/OSGI-INF/blueprint/: commands.xml
IoTCMD/src/main/scala/io/nao/iot/cmd/: IoTCommands.scala
IoTDemo/: buildNumber.properties  pom.xml
IoTDemo/src/main/scala/: FSMIoTMediator.scala  IotActivator.scala  IotServiceImpl.scala
IoTDemoAPI/: buildNumber.properties  pom.xml
IoTDemoAPI/src/main/scala/: IoTService.scala
IoTPulse/: buildNumber.properties  pom.xml
parent/: buildNumber.properties  pom.xml
